\relax 
\@input{100-cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{000-main.ist}
\@glsorder{word}
\@input{002-abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}}
\@input{200-introduction.aux}
\@input{300-cbcttproblem.aux}
\@input{400-stateoftheart.aux}
\@input{500-proposed-solution.aux}
\@input{601-project-planning.aux}
\@input{701-futurework.aux}
\@input{800-references.aux}
