This is BibTeX, Version 0.99dThe top-level auxiliary file: 000-main.aux
A level-1 auxiliary file: 100-cover.aux
A level-1 auxiliary file: 002-abstract.aux
A level-1 auxiliary file: 201-content.aux
A level-1 auxiliary file: 800-references.aux
The style file: plain.bst
Database file #1: 000-main.bib
Warning--entry type for "Atsuta2007" isn't style-file defined
--line 29 of file 000-main.bib
Warning--entry type for "McCollum" isn't style-file defined
--line 248 of file 000-main.bib
Warning--entry type for "McCollum2007" isn't style-file defined
--line 263 of file 000-main.bib
(There were 3 warnings)
