\contentsline {chapter}{Resumo}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Acronyms}{ix}
\contentsline {chapter}{\numberline {1}Prelimnary Project Report}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {subsubsection}{Document Organization}{2}
\contentsline {section}{\numberline {1.2}Curriculum-Based Course Timetabling problem}{2}
\contentsline {section}{\numberline {1.3}State of the Art}{3}
\contentsline {section}{\numberline {1.4}Proposed Solution}{4}
\contentsline {subsubsection}{Overview}{4}
\contentsline {subsubsection}{First Phase - Genetic Algorithm}{5}
\contentsline {subsubsection}{Initialization}{5}
\contentsline {subsubsection}{Encoding}{6}
\contentsline {subsubsection}{Evaluation}{6}
\contentsline {subsubsection}{Selection}{6}
\contentsline {subsubsection}{Crossover}{6}
\contentsline {subsubsection}{Mutation}{7}
\contentsline {subsubsection}{Repair Function}{7}
\contentsline {subsubsection}{Second Phase - Simulated Annealing Algorithm}{7}
\contentsline {subsubsection}{General System Architecture Overview}{7}
\contentsline {section}{\numberline {1.5}Project Planning}{8}
\contentsline {section}{\numberline {1.6}Future Work}{9}
\contentsline {chapter}{References}{10}
