\relax 
\citation{Cooper1996}
\citation{Even1976}
\citation{McCollum}
\citation{McCollum2010}
\citation{Mueller2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelimnary Project Report}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{McCollum}
\@writefile{toc}{\contentsline {subsubsection}{Document Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curriculum-Based Course Timetabling problem}{2}}
\newlabel{cbcttproblem}{{1.2}{2}}
\citation{Carter1986}
\citation{Petrovic2004}
\citation{Socha2002}
\citation{Rossi-Doria2003}
\citation{Burke2003}
\citation{Burke2007}
\citation{Abdullah2005}
\citation{McMullan2007}
\citation{Landa-Silva2008}
\citation{Abdullah2008}
\citation{Mueller2007}
\citation{Lue2010}
\citation{Clark2008}
\citation{Geiger2008}
\citation{Atsuta2007}
\citation{DeCesco2008}
\citation{Lach2008}
\citation{Burke2009}
\citation{Carter1996}
\citation{Burke2002}
\citation{Carter1986}
\citation{Schaerf1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State of the Art}{3}}
\citation{Bajeh2001}
\citation{Chiarandini2006}
\citation{Chiarandini2006}
\citation{McCollum2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{4}}
\newlabel{implementation}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{4}}
\newlabel{subsubsec:solution-overview}{{1.4}{4}}
\citation{Lue2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the proposed approach.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overviewProposedApproach}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{First Phase - Genetic Algorithm}{5}}
\newlabel{subsubsec:genetic-algorithm}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the steps of the proposed genetic algorithm.\relax }}{5}}
\newlabel{fig:overviewProposedSteps}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{5}}
\newlabel{subsubsubsec:ga-initialization}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding}{6}}
\newlabel{subsubsubsec:ga-encoding}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chromosome representation.\relax }}{6}}
\newlabel{fig:chromosomeRepresentation}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{6}}
\newlabel{subsubsubsec:ga-evaluation}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{6}}
\newlabel{subsubsubsec:ga-selection}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{6}}
\newlabel{subsubsubsec:ga-selection}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{7}}
\newlabel{subsubsubsec:ga-mutation}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Repair Function}{7}}
\newlabel{subsubsubsec:ga-repairfunction}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Second Phase - Simulated Annealing Algorithm}{7}}
\newlabel{subsubsec:genetic-algorithm}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{General System Architecture Overview}{7}}
\newlabel{subsubsec:solution-architecture-overview}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General System Architecture.\relax }}{8}}
\newlabel{fig:systemArchitecture}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Planning}{8}}
\newlabel{planning}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Allocation of time to the tasks executed in the first phase.\relax }}{8}}
\newlabel{fig:completedTasks}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GANTT diagram detailing the project plan.\relax }}{9}}
\newlabel{fig:ganttDiagram}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Work}{9}}
\newlabel{subsubsec:future-work}{{1.6}{9}}
\@setckpt{201-content}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
