\relax 
\citation{Carter1986}
\citation{Petrovic2004}
\citation{Socha2002}
\citation{Rossi-Doria2003}
\citation{Burke2003}
\citation{Burke2007}
\citation{Abdullah2005}
\citation{McMullan2007}
\citation{Landa-Silva2008}
\citation{Abdullah2008}
\citation{Mueller2007}
\citation{Lue2010}
\citation{Clark2008}
\citation{Geiger2008}
\citation{Atsuta2007}
\citation{DeCesco2008}
\citation{Lach2008}
\citation{Burke2009}
\citation{Carter1996}
\citation{Burke2002}
\citation{Carter1986}
\citation{Schaerf1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{3}{5}}
\@setckpt{400-stateoftheart}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
