\relax 
\citation{Bajeh2001}
\citation{Chiarandini2006}
\citation{Chiarandini2006}
\citation{McCollum2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{7}}
\newlabel{subsubsec:solution-overview}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the proposed approach.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overviewProposedApproach}{{4.1}{7}}
\citation{Lue2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Phase - Genetic (Evolutionary) Algorithm}{8}}
\newlabel{subsubsec:genetic-algorithm}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the steps of the proposed genetic algorithm.\relax }}{8}}
\newlabel{fig:overviewProposedSteps}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialization}{8}}
\newlabel{subsubsubsec:ga-initialization}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Encoding}{9}}
\newlabel{subsubsubsec:ga-encoding}{{4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chromosome representation.\relax }}{9}}
\newlabel{fig:chromosomeRepresentation}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation}{9}}
\newlabel{subsubsubsec:ga-evaluation}{{4.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Selection}{9}}
\newlabel{subsubsubsec:ga-selection}{{4.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Crossover}{10}}
\newlabel{subsubsubsec:ga-selection}{{4.2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mutation}{10}}
\newlabel{subsubsubsec:ga-mutation}{{4.2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Repair Function}{10}}
\newlabel{subsubsubsec:ga-repairfunction}{{4.2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second Phase - Simulated Annealing Algorithm}{10}}
\newlabel{subsubsec:genetic-algorithm}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}General System Architecture Overview}{11}}
\newlabel{subsubsec:solution-architecture-overview}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces General System Architecture.\relax }}{11}}
\newlabel{fig:systemArchitecture}{{4.4}{11}}
\@setckpt{500-proposed-solution}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
