\relax 
\bibstyle{plain}
\bibdata{000-main}
\bibcite{Abdullah2005}{1}
\bibcite{Abdullah2008}{2}
\bibcite{Atsuta2007}{3}
\bibcite{Bajeh2001}{4}
\bibcite{Burke2003}{5}
\bibcite{Burke2009}{6}
\bibcite{Burke2007}{7}
\bibcite{Burke2002}{8}
\bibcite{Carter1986}{9}
\bibcite{Carter1996}{10}
\bibcite{DeCesco2008}{11}
\bibcite{Chiarandini2006}{12}
\bibcite{Clark2008}{13}
\bibcite{Cooper1996}{14}
\bibcite{Even1976}{15}
\bibcite{Geiger2008}{16}
\bibcite{Lue2010}{17}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
\bibcite{Lach2008}{18}
\bibcite{Landa-Silva2008}{19}
\bibcite{McCollum2007}{20}
\bibcite{McCollum}{21}
\bibcite{McCollum2010}{22}
\bibcite{McMullan2007}{23}
\bibcite{Mueller2007}{24}
\bibcite{Petrovic2004}{25}
\bibcite{Rossi-Doria2003}{26}
\bibcite{Schaerf1999}{27}
\bibcite{Socha2002}{28}
\@setckpt{800-references}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
